{
  "name": "no-ai-attribution",
  "version": "1.0.1",
  "description": "Blocks AI self-attribution in git commits (Co-Authored-By lines and 'Generated with' messages)",
  "author": {
    "name": "Matt Griffin",
    "email": "matt@griffinonline.org"
  },
  "keywords": ["git", "commits", "attribution", "co-authored-by"]
}
